# KnowBetter

./: .gitignore  KnowBetter-WebApp.sln  README.md
KnowBetter-WebApp/: KnowBetter-WebApp.csproj  Program.cs  Startup.cs
KnowBetter-WebApp/Controllers/: ContactFormController.cs  HomeController.cs  IngredientsController.cs  ProductsController.cs  UsersController.cs
KnowBetter-WebApp/Data/: DataSeeder.cs  KBSeed1.csv  KnowBetter_WebAppContext.cs
KnowBetter-WebApp/Migrations/: 20211110034147_initial.Designer.cs  20211110034147_initial.cs  20211119051154_initial.Designer.cs  20211119051154_initial.cs  20211124034920_InitializeDb.Designer.cs  20211124034920_InitializeDb.cs  20211124182949_ProductBrand.Designer.cs  20211124182949_ProductBrand.cs  20211124204602_ProductIngredientSpelling.Designer.cs  20211124204602_ProductIngredientSpelling.cs  20211128032648_InitialDb.Designer.cs  20211128032648_InitialDb.cs  KnowBetter_WebAppContextModelSnapshot.cs
KnowBetter-WebApp/Models/: APIDeserializer.cs  APIResult.cs  APIResultModel.cs  APIResults.cs  CompareIngredientResult.cs  ContactForm.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  IEmailService.cs  Ingredient.cs  IngredientResultModel.cs  MailKitEmailService.cs  Product.cs  ProductIngredient.cs  User.cs  UserAvoidIngredient.cs  UserFavoriteIngredient.cs
KnowBetter-WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KnowBetter-WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KnowBetter-WebApp/Views/ContactForm/: Index.cshtml  (+1 more)
(+56 files in other folders)
